PORT = 5000
MONGO_URL = 'mongodb://127.0.0.1:27017/blog'
SECRET_KEY = 'some-secret-key'
CLIENT_URL = 'http://localhost:5173'
JWT_ACCESS_SECRET_KEY = 'access-token-secret-key'
JWT_REFRESH_SECRET_KEY = 'refresh-token-secret-key'
TTL_ACCESS_TOKEN = '15m'
TTL_REFRESH_TOKEN = '10d'

SMTP_HOST=''
SMTP_PORT= 587
SMTP_USER=''
SMTP_PASSWORD=''