PORT = 5000
MONGO_URL = 'mongodb://127.0.0.1:27017/blog'
SECRET_KEY = 'some-secret-key'
CLIENT_URL = 'http://localhost:5173'
JWT_ACCESS_SECRET_KEY = 'access-token-secret-key'
JWT_REFRESH_SECRET_KEY = 'refresh-token-secret-key'